ddns-update-style none;
deny bootp;	#default
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 #GREEN
{
	range 192.168.1.30 192.168.1.70;
	option subnet-mask 255.255.255.0;
	option domain-name "dlll.nccu.edu.tw";
	option routers 192.168.1.1;
	option domain-name-servers 192.168.1.1;
	default-lease-time 3600;
	max-lease-time 7200;
} #GREEN

host fix0 # dlll-7db806117b
{
	hardware ethernet 08:00:27:c5:45:8d;
	fixed-address 192.168.1.35;
}
include "/var/ipfire/dhcp/dhcpd.conf.local";
