##
## ipfire config file for freshclam
##

LogSyslog yes

PidFile /var/run/clamav/freshclam.pid

DatabaseMirror database.clamav.net

ScriptedUpdates yes

## Proxy settings
#HTTPProxyServer myproxy.com
#HTTPProxyPort 1234
#HTTPProxyUsername myusername
#HTTPProxyPassword mypass

NotifyClamd /var/ipfire/clamav/clamd.conf
