version 2

config setup
	interfaces=""
	plutodebug="none"
	uniqueids=yes
	nat_traversal=yes
	virtual_private=%v4:10.0.0.0/8,%v4:172.16.0.0/12,%v4:192.168.0.0/16,%v4:!192.168.1.0/24

conn %default
	keyingtries=0

include /etc/ipsec.user.conf

